@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --very-Dark-Magenta: hsl(300, 43%, 22%);
  --soft-Pink: hsl(333, 80%, 67%);

  --dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --light-Grayish-Magenta: hsl(300, 24%, 96%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
}

body {
  font-family: 'League Spartan', sans-serif;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

main {
  width: 85%;
  margin: 6.25rem;
  padding: 0px 6.25rem;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* --------- PRIMEIRO CONTEUDO --------*/
.content1 {
  width: 350px;
}

.content1 h1 {
  font-size: 3.5rem;
  color: var(--very-Dark-Magenta);
  padding-bottom: 15px;
}

.content1 p {
  color: var(--dark-Grayish-Magenta);
  line-height: 1.5rem;
}

/* --------- SEGUNDO CONTEUDO --------*/
.content2 {
  width: 25rem;
}

.rated-stars {
  padding-bottom: 40px;
  display: flex;
}

.content2 .r2 {
  padding-left: 1.750rem;
}

.content2 .r3 {
  padding-left: 3.5rem;
}

.rated-stars span{
  color: var(--very-Dark-Magenta);
  font-weight: bolder;
  padding-left: 1.750rem;
}

.content2 .stats {
  padding-top: 1.75rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*--------CARDS--------*/
.cards {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  height: 400px;
}

.card {
  padding: 1.5rem;
  background-color: var(--very-Dark-Magenta);
  width: 22rem;
  height: 15.5rem;
  border-radius: .5rem;
}

.card:nth-child(2){
  margin-top: 1.5rem;
}

.card:nth-child(3){
  margin-top: 3rem;
}

.profile img {
  border-radius: 50%;
  width: 3rem;
}

.discription {
  padding-right: 1.5rem;
  padding-bottom: 1rem;
}

.profile h4, .discription p{
  color: var(--light-Grayish-Magenta);
}

.profile .subtitle {
  color: var(--soft-Pink);
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.profile .nick {
  padding-left: 1.250rem;
}

.profile .nick h4 {
  padding-bottom: .5rem;
}

.card .discription {
  padding-top: 1.5rem;
  line-height: 1.5rem;
}

/* ---------- RESPONSIVE ------------ */
@media screen and (max-width: 1020px){
  body {
    overflow: visible;
  }

  main {
    width: 100%;
    margin: 0rem;
    padding: 5rem 1.5rem;
  }
  
  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

  /* --------- PRIMEIRO CONTEUDO --------*/
.content1 {
  width: 100%;
}

.content1 h1 {
  font-size: 3rem;
  padding-bottom: 2rem;
}

.content1 p {
  padding-bottom: 2rem;
  font-size: 1.250em;
}

/* --------- SEGUNDO CONTEUDO --------*/
.content2 {
  width: 100%;
}

.rated-stars {
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
}

.rated-stars .stars {
  letter-spacing: 5px;
  padding-left: 20px;
}

.content2 .r2 {
  padding-left: 0rem;
}

.content2 .r3 {
  padding-left: 0rem;
}

.rated-stars .rated {
  padding-top: .75rem;
}

/*--------CARDS--------*/
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 60px;
  height: 100%;
}

.card {
  padding: 1.5rem 2rem;
  width: 100%;
  height: 15.5rem;
}

.card:nth-child(2){
  margin-top: 1.5rem;
}

.card:nth-child(3){
  margin-top: 1.5rem;
}

.discription {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-top: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: .7px;
}

.discription p {
  font-size: 1em;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.profile .nick {
  padding-left: 1.250rem;
}

.profile .nick h4 {
  padding-bottom: .5rem;
}
}