@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background: hsl(233, 47%, 7%);
}

.container {
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: hsl(244, 38%, 16%);
    border-radius: 10px;
    width: 75%;
    max-height: 56%;
}

.container > .image {
    background: url(stats-preview-card-component-main/images/image-header-desktop.jpg) no-repeat center/cover;
    width: 100%;
    border-radius: 0 10px 10px 0;
}

.container > .image > #layer {
    background-color: hsla(277, 64%, 61%, 0.64);
    height: 100%;
    border-radius: 0 10px 10px 0;
}

.section1 {
    padding: 0 5rem;
}

.section1 > h1 {
    color: hsl(0, 0%, 100%);
    padding-top: 4rem;
    font-size: 4.2vh;

}

.insights {
    color: hsl(277, 64%, 61%);
}

.section1 > p {
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 3.4vh;
    padding: 2rem 2rem 0 0;
    font-size: 86%;
}

.amount {
    color: hsl(0, 0%, 100%);
    font-size: 3vh;
    font-weight: 700;
}

.concept {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.4vh;
    padding-top: 4px;
    letter-spacing: 1px;
}

.stats {
    display: flex;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 5rem;
    padding-right: 3rem;
}

@media screen and (max-width: 1200px){
    .container {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: hsl(244, 38%, 16%);
    border-radius: 10px;
    width: 85%;
    min-height: 86%;
    }
    
    .container > .image {
        background: url(stats-preview-card-component-main/images/image-header-mobile.jpg) no-repeat center cover ;
        border-radius: 10px 10px 0px 0;
        width: 100%;
        height: 100%;
    }

    .container > .image > #layer {
        min-height: 15em;
        border-radius: 10px 10px 0 0;
    }

    section {
        height: 100%;
    }

    .section1 {
        padding: 0 2rem;
        text-align: center;
        height: 100%;
    }

    .section1 > h1 {
        color: hsl(0, 0%, 100%);
        padding-top: 2rem;
        font-size: 2.9vh;
    }

    .section1 > p {
        color: hsla(0, 0%, 100%, 0.6);
        line-height: 29px;
        padding: 1rem 0 0 0;
        font-size: 93%;
    }

    .stats {
        flex-direction: column;
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-right: 0;
    }

    .concept {
        padding-bottom: 2rem;
    }

}